MainWindow.xaml

<Window x:Class="CalculadoraWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraWPF"
        mc:Ignorable="d"
        Title="Calculadora" Height="400" Width="360"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <EventSetter Event="Click" Handler="Button_Click"/>

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#CE93D8"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#FFCC5454"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/15d8340cf975aa48dd16b8cd0c44d2f7.jpg"/>

        </Grid.Background>
        
        <!-- Screen (Pantalla de resultados) -->
        <TextBox x:Name="Screen" HorizontalAlignment="Center" Margin="0,23,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="320" Height="40" FontFamily="Cascadia Code" FontWeight="Bold"/>

        <!-- Fila 1: %, CE, C, <- -->
        <Button x:Name="btn_Porcentaje" Content="%" HorizontalAlignment="Left" Height="33" Margin="15,94,0,0" 
                VerticalAlignment="Top" Width="61" FontFamily="Cascadia Code" FontWeight="Bold"/>
        <Button Content="CE" HorizontalAlignment="Left" Height="33" Margin="100,94,0,0" VerticalAlignment="Top" 
                Width="61" FontFamily="Cascadia Code" FontWeight="Bold"/>
        <Button Content="C" HorizontalAlignment="Left" Height="33" Margin="183,94,0,0" VerticalAlignment="Top" 
                Width="62" FontFamily="Cascadia Code" FontWeight="Bold"/>
        <Button Content="&lt;-" HorizontalAlignment="Left" Height="33" Margin="269,94,0,0" VerticalAlignment="Top" 
                Width="61" FontFamily="Cascadia Code" FontWeight="Bold"/>
        
        <!-- Fila 2: 7, 8, 9, / -->
        <Button Content="7" HorizontalAlignment="Left" Height="32" Margin="15,143,0,0" VerticalAlignment="Top" 
                Width="61" FontFamily="Cascadia Code" FontWeight="Bold"/>
        <Button Content="8" HorizontalAlignment="Left" Height="32" Margin="100,143,0,0" VerticalAlignment="Top" 
                Width="61" FontFamily="Cascadia Code" FontWeight="Bold"/>
        <Button Content="9" HorizontalAlignment="Left" Height="32" Margin="183,143,0,0" VerticalAlignment="Top" 
                Width="62" FontFamily="Cascadia Code" FontWeight="Bold"/>
        <Button Content="/" HorizontalAlignment="Left" Height="32" Margin="269,143,0,0" VerticalAlignment="Top" 
                Width="61" FontFamily="Cascadia Code" FontWeight="Bold"/>
        
        <!-- Fila 3: 4, 5, 6, * -->
        <Button Content="4" HorizontalAlignment="Left" Height="32" Margin="15,199,0,0" VerticalAlignment="Top" 
                Width="61" FontFamily="Cascadia Code" FontWeight="Bold"/>
        <Button Content="5" HorizontalAlignment="Left" Height="32" Margin="100,199,0,0" VerticalAlignment="Top" 
                Width="61" FontFamily="Cascadia Code" FontWeight="Bold"/>
        <Button Content="6" HorizontalAlignment="Left" Height="32" Margin="183,199,0,0" VerticalAlignment="Top" 
                Width="62" FontFamily="Cascadia Code" FontWeight="Bold"/>
        <Button Content="*" HorizontalAlignment="Left" Height="32" Margin="269,199,0,0" VerticalAlignment="Top" 
                Width="61" FontFamily="Cascadia Code" FontWeight="Bold"/>
        
        <!-- Fila 4: 1, 2, 3, - -->
        <Button Content="1" HorizontalAlignment="Left" Height="32" Margin="15,256,0,0" VerticalAlignment="Top" 
                Width="61" FontFamily="Cascadia Code" FontWeight="Bold"/>
        <Button Content="2" HorizontalAlignment="Left" Height="32" Margin="100,256,0,0" VerticalAlignment="Top" 
                Width="61" FontFamily="Cascadia Code" FontWeight="Bold"/>
        <Button Content="3" HorizontalAlignment="Left" Height="32" Margin="183,256,0,0" VerticalAlignment="Top" 
                Width="62" FontFamily="Cascadia Code" FontWeight="Bold"/>
        <Button Content="-" HorizontalAlignment="Left" Height="32" Margin="269,256,0,0" VerticalAlignment="Top" 
                Width="61" FontFamily="Cascadia Code" FontWeight="Bold"/>
        
        <!-- Fila 5: 0, ., =, + -->
        <Button Content="0" HorizontalAlignment="Left" Height="32" Margin="15,312,0,0" VerticalAlignment="Top" 
                Width="61" FontFamily="Cascadia Code" FontWeight="Bold"/>
        <Button Content="." HorizontalAlignment="Left" Height="32" Margin="100,312,0,0" VerticalAlignment="Top" 
                Width="61" FontFamily="Cascadia Code" FontWeight="Bold"/>
        <Button Content="=" HorizontalAlignment="Left" Height="32" Margin="183,312,0,0" VerticalAlignment="Top" 
                Width="62" FontFamily="Cascadia Code" FontWeight="Bold"/>
        <Button Content="+" HorizontalAlignment="Left" Height="32" Margin="269,312,0,0" VerticalAlignment="Top" 
                Width="61" FontFamily="Cascadia Code" FontWeight="Bold"/>

    </Grid>

</Window>
